NEXT_PUBLIC_NETWORK_NAME=Binance Smart Chain
NEXT_PUBLIC_NETWORK_CHAIN_ID=56
NEXT_PUBLIC_RPC_NODE_1=https://bsc-dataseed1.ninicoin.io/
NEXT_PUBLIC_NATIVE_COIN_NAME=BNB
NEXT_PUBLIC_NATIVE_COIN_SYMBOL=BNB
NEXT_PUBLIC_NATIVE_COIN_DECIMALS=18
NEXT_PUBLIC_MULTICALL_ADDRESS=0x41263cba59eb80dc200f3e2544eda4ed6a90e76c
NEXT_PUBLIC_FACTORY_ADDRESS=0x97802197E9e9B1665f0ACfc4Ae728AA84a266b8C
NEXT_PUBLIC_NFT_ADDRESS=0x01d53cF9276962BF77b4850E2f1c96ae9dF3CB14
NEXT_PUBLIC_SUBGRAPHS_URL=https://api.thegraph.com/subgraphs/name/mainhlab/pinkpiggy_subgraphs
