NEXT_PUBLIC_NETWORK_NAME=Binance Smart Chain
NEXT_PUBLIC_NETWORK_CHAIN_ID=56
NEXT_PUBLIC_RPC_NODE_1=https://bsc-dataseed1.ninicoin.io/
NEXT_PUBLIC_NATIVE_COIN_NAME=BNB
NEXT_PUBLIC_NATIVE_COIN_SYMBOL=BNB
NEXT_PUBLIC_NATIVE_COIN_DECIMALS=18
NEXT_PUBLIC_MULTICALL_ADDRESS=0x41263cba59eb80dc200f3e2544eda4ed6a90e76c
NEXT_PUBLIC_FACTORY_ADDRESS=0x3e932C1cc8a351354e1fDf2CBe08924B5ffD636C
NEXT_PUBLIC_NFT_ADDRESS=0xDb7b380F33b87C2EABFC7d82c81926f6f80d3df1
NEXT_PUBLIC_SUBGRAPHS_URL=https://api.thegraph.com/subgraphs/name/noodlab/marketplace_subgraphs